<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <link rel="stylesheet" type="text/css" href="./popup.css">
    <title>LGTM</title>
  </head>
  <body class="content">
    <div class="message">copied.</div>
    <h2 class="subject">Looks Good To Me!!</h2>
    <p id="reload" class="button"><a href="#">More LGTM</a></p>
    <div class="images">
      <div class="column"><img class="loading" src="../images/loading.gif" /><img class="image border" src="" /></div>
      <div class="column"><img class="loading" src="../images/loading.gif" /><img class="image border" src="" /></div>
      <div class="column"><img class="loading" src="../images/loading.gif" /><img class="image border" src="" /></div>
    </div>
  </body>
</html>
